<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five">

	<browser:page
		for="eea.indicators.content.interfaces.IAssessment"
		name="createVersion"
		permission="cmf.ModifyPortalContent"
		class=".assessment.CreateVersion"
		/>

	<browser:page
		for="eea.indicators.content.interfaces.ISpecification"
		name="createVersion"
		permission="cmf.ModifyPortalContent"
		class=".assessment.CreateVersion"
		/>

	<browser:menuItem
		for="eea.indicators.content.interfaces.ISpecification"
		menu="object_buttons"
		title="Create new version"
		action="@@createVersion"
		description="Create a new version"
		permission="cmf.ModifyPortalContent"
		/>

	<browser:menuItem
		for="eea.indicators.content.interfaces.ISpecification"
		menu="object_buttons"
		title="Revoke version"
		action="@@revokeVersion"
		description="Revoke a version"
		permission="cmf.ModifyPortalContent"
		/>

	<browser:menuItem
		for="eea.indicators.content.interfaces.IAssessment"
		menu="object_buttons"
		title="Create new version"
		action="@@createVersion"
		description="Create a new version"
		permission="cmf.ModifyPortalContent"
		/>

	<browser:menuItem
		for="eea.indicators.content.interfaces.IAssessment"
		menu="object_buttons"
		title="Revoke version"
		action="@@revokeVersion"
		description="Revoke a version"
		permission="cmf.ModifyPortalContent"
		/>

</configure>
