<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page name="edit_aggregated"
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        class=".indicatorfactsheet.AggregatedEditPage"
        permission="cmf.ModifyPortalContent" />

    <browser:page name="figures_for_album"
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        class=".indicatorfactsheet.FiguresForAlbum"
        permission="zope2.View" />

    <browser:page name="key_messages"
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        class=".indicatorfactsheet.KeyMessages"
        permission="zope2.View" />

    <browser:page name="fact_sheet_documents"
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        class=".indicatorfactsheet.FactSheetDocuments"
        permission="zope2.View" />

    Fragments used in aggregated edit
    <browser:page
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        name="fragment_codes"
        template="templates/indicatorfactsheet/fragment_codes.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        name="fragment_title"
        template="templates/indicatorfactsheet/fragment_title.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        name="fragment_info"
        template="templates/indicatorfactsheet/fragment_info.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="eea.indicators.content.interfaces.IIndicatorFactSheet"
        name="fragment_related"
        template="templates/indicatorfactsheet/fragment_related.pt"
        permission="cmf.ModifyPortalContent"
        />

</configure>
