<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five">

	<include file="specification.zcml" />
	<include file="assessment.zcml" />

	<browser:page
		for="eea.indicators.content.interfaces.IAssessmentPart"
		name="view"
		template="templates/assessmentpart_view.pt"
		permission="zope2.View"
		/>

	<browser:page
		for="eea.indicators.content.interfaces.IExternalDataSpec"
		name="view"
		template="templates/externaldataspec_view.pt"
		permission="zope2.View"
		/>

	<browser:page
		for="eea.indicators.content.interfaces.IMethodologyReference"
		name="view"
		template="templates/methodologyreference_view.pt"
		permission="zope2.View"
		/>

	<browser:page
		for="eea.indicators.content.interfaces.IPolicyQuestion"
		name="view"
		template="templates/policyquestion_view.pt"
		permission="zope2.View"
		/>

	<browser:page
		for="eea.indicators.content.interfaces.IRationaleReference"
		name="view"
		template="templates/rationalereference_view.pt"
		permission="zope2.View"
		/>

	<!-- subviews -->

	<browser:page
		for="eea.indicators.content.interfaces.IPolicyQuestion"
		name="fulldetail"
		template="templates/policyquestion_fulldetail.pt"
		permission="zope2.View"
		/>


	<!-- Resources -->

	<browser:resource
		name='indicators.css'
		file='css/indicators.css'
		/>

	<browser:resource
		name='modaledit.css'
		file='css/modaledit.css'
		/>

	<browser:resource
		name='indicators.js'
		file='js/indicators.js'
		/>

	<!-- <configure package="eea.facetednavigation.browser.resources"> -->
	<!-- 	<browser:page -->
	<!-- 		for="*" -->
	<!-- 		name="active_dialogs.css" -->
	<!-- 		class=".css.EditCSS" -->
	<!-- 		permission="zope.Public" -->
	<!-- 		/> -->
	<!-- </configure> -->

</configure>
