/*
<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">
 */

#box-classification {
    margin-top:0px;
    min-height: 320px;
}

#box-classification h4 {
    margin: 0 0 1em 0;
    padding-top:1em;
}

#box-classification-col1 {
   float:left;
   width: 48%;
}

#box-classification-col2 {
   float:right;
   width: 48%;
}

/* Style adjustments 
   related to Daviz integration
============================== */

dl.enableFormTabbing dd {
   margin-left: 0 !important;
}

.figure-chart-live {
   margin-bottom: 1em;
}

/* Completeness status portlet
============================== */
#readiness-status .percentage, #readiness-status .missingRequiredNr{
    font-size: 250%;
    color:red;
}

#readiness-status .error {
    width: 90%;
}

.qtip .portletFooter {
    display:none;
}
.required-field {
    background:url(&dtml-portal_url;/Warning.png) no-repeat scroll 0 0 transparent;
    color:black;
    padding:0 0 0 2.5em;
    line-height:2em;
}

#content-core .readiness_accordion {overflow:hidden; width:100%}
#content-core .readiness_accordion a { display:inline; }
#content-core .readiness_accordion .error { width:inherit; }
#content-core .percentageDone { float:right; clear:none;} 
#readiness-status .portletHeader { float:left; width:200px; }


/* Fields that are required for publication
=========================================== */

#assessment-base-edit #archetypes-fieldname-key_message,
#externaldataspec-base-edit #archetypes-fieldname-provider_name,
#externaldataspec-base-edit #archetypes-fieldname-provider_url,
#externaldataspec-base-edit #archetypes-fieldname-dataset_url,
#externaldataspec-base-edit #archetypes-fieldname-description,
#assessmentpart-base-edit #archetypes-fieldname-assessment,
#methodologyreference-base-edit #archetypes-fieldname-title,
#methodologyreference-base-edit #archetypes-fieldname-description,
#rationalereference-base-edit #archetypes-fieldname-title,
#rationalereference-base-edit #archetypes-fieldname-description,
#rationalereference-base-edit #archetypes-fieldname-reference_type,
#specification-base-edit #archetypes-fieldname-title,
#specification-base-edit #archetypes-fieldname-codes,
#specification-base-edit #archetypes-fieldname-dpsir,
#specification-base-edit #archetypes-fieldname-typology,
#specification-base-edit #archetypes-fieldname-rationale_justification,
#specification-base-edit #archetypes-fieldname-policy_context_description,
#specification-base-edit #archetypes-fieldname-definition,
#specification-base-edit #archetypes-fieldname-units,
#specification-base-edit #archetypes-fieldname-methodology,
#specification-base-edit #archetypes-fieldname-manager_user_id,
#specification-base-edit #archetypes-fieldname-themes,
#policyquestion-base-edit #archetypes-fieldname-title {
    background:url(&dtml-portal_url;/Warning.png) no-repeat scroll 0 0 transparent;
    color:black;
    padding:3em 0 2em !important;
}

#datagridwidget-table-codes {
    width:auto !important;
}
#datagridwidget-add-button {
    float:none;
    background:none repeat scroll 0 0 #F5821F;
    border-color:#FFCC99 #663300 #333300 #FF9966;
    border-style:solid;
    border-width:1px;
    color:white;
    cursor:pointer;
    font:bold 0.9em verdana,sans-serif;
    padding:0.2em 0.3em;
    text-decoration:none;
    text-transform:lowercase;
}
#archetypes-fieldname-due_date a {
    visibility:hidden;
}

/* Temporary overrides
====================== */
dl.toc {
    /* TODO: temporary override, because of conflict with kupu styling
     * Per Thulin has a ticket to fix this */
display:inherit !important;
}

/* Active field stuff
===================== */
.sortable_spec {
    margin: 0;
    padding: 0;
    width: 100%;
}
ul.sortable_spec {
    list-style-type:none !important;
    list-style-image:none !important;
    margin: 0 !important;
    padding: 0;
}
.sortable_spec .handler {
    /* position: absolute; margin-left: -1.3em;  */
    float:left;
    margin-right:1em;
    display:block;
}
.sortable_spec .ui-state-highlight {
    height:40px;
}
.sortable_spec .ui-sortable-helper .spec_control {
    /* display:none; */
}
.ui-sortable-helper {
    width:inherit !important;
}
.scientific_references {
    list-style-type:none;
    list-style-image:none;
    line-height:inherit;
}
.list-item {
    /* #policy_questions  */
    margin:6px 0;
}

#portal-column-one .logic_group {
    padding:0;
}
.figure_edit_control {
    position:absolute;
    margin-top:40px;
    margin-left:50px;
}
.figure_edit_control a {
    /* background-color:#79AE59; */
    background:none repeat scroll 0 0 #F5821F;
    border-color:#FFCC99 #663300 #333300 #FF9966;
    border-style:solid;
    border-width:1px;
    color:white;
    font-size:inherit;
    height:inherit;
    width:inherit;
    padding:4px;
    font-weight:bold;
}
.col3 {
    float:left;
    width:30%;
    border-left:1px solid #4F7BFF;
    padding-left:6px;
}
.work_item {margin-bottom:5px;}
.work_item h5 {margin:0;}
.work_item h6 {margin:0;}
.grouped_field {
    border:1px dotted black;
    padding:1em;
    overflow:hidden;
}
.active_region h5 {
    margin-top:0;
}
#relatedItems-widget {
    /* float:right; */
}
#relatedItems-widget .searchButton {
    /* background-color:#79AE59; */
    /* border:none; */
    font-size:inherit;
}

#simple-visual-portal-wrapper .mceLayout {
    width:100% !important;
    height:245px;
}
#simple-visual-portal-wrapper textarea {
    width:100%;
    height:276px;
}

/* Specification view
===================== */
.documentContent th {
    background-color: #31B4FF;
    font-weight: bold;
    font-size: 1.2em;
}
#content-more-updates-on {
    background-color: #d0df86;
}
/*#headline-assessment {*/
    /*background: transparent url(&dtml-portal_url;/Assessment.gif) no-repeat scroll 0 8px;*/
/*}*/
.specification_view h1, .specification_edit h1 {
    background: transparent url(&dtml-portal_url;/Specification.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
.assessment_view h1, .assessment_edit h1, .factsheet_view h1 {
    background: transparent url(&dtml-portal_url;/Assessment.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
.assessment_view .figure-title {
    display:inherit;
}
.specification {
    background: transparent url(&dtml-portal_url;/Specification.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#assessment_versions {
    background: transparent url(&dtml-portal_url;/Assessment.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#assessment_title {
    background: transparent url(&dtml-portal_url;/Assessment.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#rationale {
    background: transparent url(&dtml-portal_url;/RationaleReference.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#indicator_definition {
    background: transparent url(&dtml-portal_url;/IMSDefinition.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#policy_context {
    background: transparent url(&dtml-portal_url;/PolicyContext.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
.policy_question {
    background: transparent url(&dtml-portal_url;/PolicyQuestion.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#methodology_header {
    background: transparent url(&dtml-portal_url;/MethodologyReference.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#data_specifications {
    background: transparent url(&dtml-portal_url;/DataSpecification.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#uncertainties {
    background: transparent url(&dtml-portal_url;/IMSUncertainties.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#further_work {
    background: transparent url(&dtml-portal_url;/WorkItem.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#general_metadata {
    background: transparent url(&dtml-portal_url;/IMSDescription.gif) no-repeat scroll 0 8px;
    padding: 10px 0 6px 30px;
}
#related_items {
    background: transparent url(&dtml-portal_url;/Relations.png) no-repeat scroll 0 8px;
    padding: 13px 0 6px 35px;
}
.specification-overlay {
    opacity:0.3;
    FILTER: Alpha(Opacity=30);
}
.keyMessage, #box-classification {
    background: &dtml-lightBackgroundColor;;
    margin-top: 0.5em;
    padding: 1em;
    overflow: hidden;
    color: #333;
    padding: 0.5em 2em 1em 2em;
}

.keyMessage h3, .keyMessage h4 {
    border:none;
    color: #333;
    text-shadow: 0 1px 1px #fff;
}

#assessment-versions {
    margin-top: 70px;
}

/* Assessment view
================== */

#document-toc {
   float:left;
   padding: 0.5em 2em 4.5em 1em;
   margin-bottom: 0px !important;
}

.metadata-switch {
    padding-left: 1.5em;
    /* background-position: left center; */
    /* background-repeat: no-repeat; */
    font-weight: bold;
    cursor: pointer;
    font-size: 130%;
    position: relative;
    margin-left:50px;
    margin-bottom: -54px !important;
    top: -65px;
    position: relative;
    line-height: 22px !important;
    width: 215px;
    display: block !important;
}
.metadata-info-switchable {
    display: none;
}

.metadata_date div {display:inline }

/* Update ui images path
======================== */
.ui-icon-show {
    background-image: url(../../++resource++faceted_images/show.png) ! important;
}

.ui-icon-hide {
    background-image: url(../../++resource++faceted_images/hide.png) ! important;
}

.ui-icon, .ui-widget-content .ui-icon, .ui-widget-header .ui-icon {
    cursor: pointer;
}

.ui-state-default .ui-icon {
    cursor: pointer;
}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-state-active .ui-icon {
    cursor: pointer;
}
.ui-state-highlight .ui-icon {
    cursor: pointer;
}

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    cursor: pointer;
}


/* jquery ui overrides
====================== */
.ui-widget-header:hover {
    cursor: move;
}

/* Archetypes
============= */
.formHelp {
    display: block;
}

/* #archetypes-fieldname-title input{ width: auto; } */

#archetypes-fieldname-vocabulary select {
    width: 25em;
}

/* Widgets
========== */

.ui-widget-header {
    background: #CDE2A7;
    /* margin-bottom: 1em; */
    /* margin-top: -0.5em; */
    /* margin-right: -0.5em; */
    /* margin-left: -0.5em; */
    text-align: left;
    padding-left: 0.5em;
    padding-bottom: 0.3em;
}

/* Active fields
 * ========================== */

#dialog-inner {
    /* height:500px; */
    /* overflow:auto; */
}

#dialog-inner .cancel-btn {
    padding-left:2em;
}
#dialog-inner .field {
    background-color:inherit !important;
    padding:inherit !important;
    margin:0 1em 2em 0 !important;
}
#dialog-inner label {
    /* display:none; */
    font-size: 1.1em;
}
#dialog-inner .fieldTextFormat {
    display:none;
}
.widgets-area {
    /* max-height:400px; */
    /* overflow:auto; */
}

.widgets-area .widgets-list {
    display:none;
}
.specification-loading {
    /* Ajax activity visual cue */
    background-image:url(../../++resource++faceted_images/ajax-loader.gif);
    background-repeat:no-repeat;
    position:absolute;
    opacity:1;
    /* FILTER: Alpha(Opacity=100); */
    height:100px;
    width:100px;
    z-index:1200;
}

/* Active fields styling
 * ======================== */
.active_region {
    /* padding:1em 0; */
}
/*.active_region.disabled .content {*/
    /*background-color:#ddd;*/
/*}*/

.active_region.disabled .control {
    background-color:#CCC;
}

.active_field .metadata, .active_field_hovered .metadata, .active_region .metadata {
    display:none;
}

.active_field_hovered {
    background-color:#F3F3F3;
}

.active_field .standardButton, .active_field .eea-ref-popup-button {
    float:right;
}

.active_field .eea-ref-popup-button {padding:3px 9px !important}

.aggregated_edit .standardButton {
    /* padding:3px 9px !important; */
    padding:0px;
}
.aggregated_edit .standardButton a, .aggregated_edit a.standardButton {
    display:block;
    padding:3px 9px !important;
}
a.schemata_edit, a.object_delete {
    display:inline !important;
}

.active_field {
    overflow:hidden;
}

p.aggedit_frequency_of_updates {
    margin-bottom:10px;
    font-weight:bold;
    font-size: 14px;
}

/**********commented
.active_field .control, .active_field_hovered .control, .active_field .control-special-handler {
    display:block !important;
    float:right;
    padding:4px;
    background:none repeat scroll 0 0 #F5821F;
    border-color:#FFCC99 #663300 #333300 #FF9966;
    border-style:solid;
    border-width:1px;
}

.active_field .control a, .active_field_hovered .control a, .active_field .control-special-handler a {
    color:white;
    font-weight:bold;
    text-decoration:none;
}
***********/

.active_field {
    border:1px dotted black;
    padding:1em;
    /* min-height:20px; */
}

.active_field .content * {
    height:inherit !important;
}

.active_field h5 {
    margin-top:0;
}

.active_region .placeholder {
    background-color:#FFEB9B;
    padding:1em;
    text-align:center;
}

.active_region .placeholder span.required {
    background:url(&dtml-portal_url;/Warning.png) no-repeat scroll 3px 3px  #FFEB9B;
    padding:10px 0 10px 4em;
    line-height:20px;
    text-align:center;
}

a.object_creator {
    /* float:right; */
    padding:3px;
    background-color:#CEE2A8;
    border-bottom:1px solid #AAA;
    color:black;
    display:block;
    margin-bottom:6px;
    text-align:center;
    text-decoration:none;
}

a.object_creator:hover {
    /* background-color:#79AE59; */
    background:none repeat scroll 0 0 #F5821F;
    border-color:#FFCC99 #663300 #333300 #FF9966;
    border-style:solid;
    border-width:1px;
    color:white;
    border-bottom:1px solid #AAA;
}

a.object_creator-disabled {
    display:none;
}

.object_creator_options {
    text-align:center;
    background-color:transparent;
    margin-bottom:5px;
}

/**************
a.schemata_edit, a.object_delete {
    padding:1px 6px;
    background-color:#CEE2A8;
    color:black;
    text-decoration:none;
    display:block;
    float:left;
    margin-right:1em;
    border-bottom:1px solid #AAA;
}

a.schemata_edit:hover, a.object_delete:hover {
    /* background-color:#79AE59; */
    background:none repeat scroll 0 0 #F5821F;
    border-color:#FFCC99 #663300 #333300 #FF9966;
    border-style:solid;
    border-width:1px;
    color:white;
    border:none;
}
*************/

/* Kupu and calendar fixes for modal edit
 * ====================================== */
.calendar {
    z-index:1100;
}
iframe.kupu-editor-iframe {
    height:280px;
}
div.kupu-fulleditor-zoomed .kupu-editor-iframe {
    height:inherit;
}
.forcekupu {
    display:none;
}

/* Timeline template
 * =================== */
.timeline-comments {
    margin-top: 0;
    margin-bottom:0;
}

.timeline-comments li {
    margin:0 0 0 1em;
}
.indicators_timeline table.listing td, .indicators_timeline table.listing th {
   padding: 0.2em !important;
}

/* EEAFigures display
 * =================== */
.indicator-figure-plus-container {
    border: 1px solid #A9A9A9;
    margin: 1em 0;
    padding: 1em;
}

.indicator-figure-plus {
    font-size: 0.8em;
}

.indicator-figure-plus a {
    text-decoration: none;
}

.indicator-figure-plus img {
    float: left;
    margin: 0 1em 0 0;
    border: medium none;
    vertical-align: middle;
    width: 100%;
}

.indicator-figure-plus .figure-title {
    font-size: 1.6em !important;
}

/*start datagridwidget */
/* We copy the content from the datagrid widget. For some reason Internet Explorer */
/* refuses to load that content */

table.datagridwidget-table-view {
    width: 100%;
}

input.datagrid-radio-button {
    /* Radio buttons try to use Plone's default text input
    field CSS properties, like borders and background shade image */
    border: 0;
    background: transparent;
}

td.datagridwidget-radio {
    /* IE adds quite heavy padding - force more sensible values */
    padding: 0;
    border: 0;
    margin: 0;
}

td.datagridwidget-select {
    /* Looks like browser want to shrink drop down menu boxes
    to zero width if there is any fight from the space.

    Workaround is to force select width. Override this value
    according to your needs */
width: 5em;
}

tr.datagridwidget-row {
    vertical-align: top;
}

/*
Workaround for IE which cannot propeply handle
background images in cloned TR input fields.
Plone is shipped with default input background gradient image
 */
.datagridwidget-cell input {
    background: white;
    background-image: none;
}

tr.datagridwidget-empty-row {
    /* Hidden row with default selection widget values */
    display: none;
}

td.datagridwidget-cell {
    vertical-align: top;
    padding: 2px;
}

td.datagridwidget-manipulator {
    width: 16px;
    text-align: center;
    padding: 0;
    margin: 0;
}

td.datagridwidget-manipulator img {
    cursor: pointer;
}

td.datagridwidget-hidden-data {
    display: none;
}

a.datagridwidget-add-button, a.datagridwidget-add-button:hover {
    text-decoration: none;
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/linkOpaque.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    float: right;
}

.dgw-hidden-column {
    display: none;
}

/*
Merged from historical datagridwidget.css file
as fix for: http://plone.org/products/datagridfield/issues/30
 */

/*  styling for the datagridfield */

div.ArchetypesDataGridWidget table td img {
    display: block;
    cursor: pointer;
}

div.ArchetypesDataGridWidget table td input,
div.ArchetypesDataGridWidget table td select {
    width:100%;
}

/* end datagrid widget */

.ims-overview-spec, .ims-overview-assessment {
    font-size:110%;
}
.ims-overview-assessment {
    padding-left:2em !important;
}

/* hide the add menu */
#objectMenu {
    display:none;
}

.contentActions > ul > li > a{
    display:none;   /* hide the menu when single item in menu */
}
/* end hide */


ul.token-input-list-facebook {
    overflow: hidden;
    height: auto !important;
    height: 1%;
    width: 400px;
    border: 1px solid #8496ba;
    cursor: text;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    min-height: 1px;
    z-index: 3000 !important;
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    clear: left;
}

.token-input-dropdown-facebook {
    z-index:2999 !important;
}

/* generic fixes  */

.suppressVisualEditor {
    margin-top:0 !important;
}

.table-document-actions {width:100%}
#archetypes-fieldname-more_updates_on textarea { width: 100% !important; height:280px !important; }

.plone-jscalendar-popup ~ span {
    display: none;
}

/* ==============proposed improvements ============*/
  
/*
h3 { margin-bottom:5px !important; margin-top:40px !important; padding-bottom:0 !important; }
h4 { border-bottom: 1px solid #ECECEC; color: #000000; font-size: 110%; margin: 1em 0 0.2em; padding: 0; }
*/



/*
</dtml-with>  (end of loaded base_properties variables)
 */
