[buildout]
extends = buildout.cfg
versions = versions

[versions]
distribute = 0.6.14

[instance]
eggs +=
    plone.reload
    collective.monkeypatcherpanel

#iw.debug

zcml += 
    plone.reload
    collective.monkeypatcherpanel

#iw.debug
