<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <adapter
    for=".interfaces.ISpecification"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier"
    factory=".Specification.SpecificationThemeSchemaModifier"
    />

  <adapter name="eea.themesfield"
      for=".interfaces.IExternalDataSpec"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".ExternalDataSpec.ExternalDataSpecThemesExtender"
    />

  <adapter
      for=".interfaces.IExternalDataSpec"
      provides="archetypes.schemaextender.interfaces.ISchemaModifier"
      factory=".ExternalDataSpec.ExternalDataSpecThemesSchemaModifier"
    />


</configure>
