<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page name="figures_for_album"
           for="eea.indicators.content.interfaces.IIndicatorFactSheet"
           class=".indicatorfactsheet.FiguresForAlbum"
           permission="zope2.View" />

  <browser:page name="key_messages"
           for="eea.indicators.content.interfaces.IIndicatorFactSheet"
           class=".indicatorfactsheet.KeyMessages"
           permission="zope2.View" />

  <browser:page name="fact_sheet_documents"
           for="eea.indicators.content.interfaces.IIndicatorFactSheet"
           class=".indicatorfactsheet.FactSheetDocuments"
           permission="zope2.View" />

</configure>
