<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <gs:upgradeSteps
    source="*"
    destination="4.0.1"
    profile="eea.indicators:default">

    <gs:upgradeDepends
      title="Import all steps from eea.indicators profile"
      import_profile="eea.indicators:default"
      />

    <gs:upgradeStep
      title="Update IMS content to provide IVersionEnhanced if they should"
      handler="eea.indicators.upgrades.assign_iversionenhanced_to_content"
      />

  </gs:upgradeSteps>

  <gs:upgradeSteps
    source="*"
    destination="6.7"
    profile="eea.indicators:default">

    <gs:upgradeStep
      title="Cleanup erased daviz information from AssessmentParts"
      handler="eea.indicators.upgrades.cleanup_assessmentparts"
      />

  </gs:upgradeSteps>

  <gs:upgradeSteps
    source="*"
    destination="7.1"
    profile="eea.indicators:default">

    <gs:upgradeDepends
      title="Import all steps from eea.indicators upgrade 7.1 profile"
      import_profile="eea.indicators:upgrade71"
      />

  </gs:upgradeSteps>

  <gs:upgradeSteps
    source="7.1"
    destination="7.4"
    profile="eea.indicators:default">

    <gs:upgradeStep
      title="Migrate storage for frequency_of_updates field"
      handler="eea.indicators.upgrades.evolve74.evolve"
      />

    </gs:upgradeSteps>

    <gs:upgradeSteps
            source="7.4"
            destination="8.7"
            profile="eea.indicators:default">

        <gs:upgradeStep
                title="Set location for assessments"
                handler="eea.indicators.upgrades.evolve87.evolve"
                />

    </gs:upgradeSteps>

</configure>
