<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="indicators">

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml -->
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

	<five:implements class=".content.Specification.Specification" 
		interface="eea.workflow.interfaces.IHasMandatoryWorkflowFields" />

	<five:implements class=".content.Specification.Specification" 
		interface="eea.indicators.content.interfaces.IIndicatorAssessment" />

  <subscriber handler=".events.delegate_manager"
    for="eea.indicators.content.interfaces.ISpecification
         zope.app.event.interfaces.IObjectModifiedEvent" />
  <!-- ##/code-section configure.zcml -->

</configure>
