<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="EEA Indicators"
    directory="profiles/default"
    description="Extension profile for EEA Indicators."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="upgrade71"
    title="EEA Indicators Upgrade to 7.1"
    directory="profiles/upgrade_7.1"
    description="Extension profile for EEA Indicators upgrade to 7.1."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    name="indicators-postInstall"
    title="Manual coded post-install for indicators" description=""
    handler="eea.indicators.setuphandlers.postInstall" />

  <genericsetup:importStep
    name="indicators-vocabularies"
    title="eea.indicators: Install vocabularies with ATVocabularyManager"
    description=""
    handler="eea.indicators.setuphandlers.setup_vocabularies" />

</configure>
